{% extends "user/index.html" %}
{% load mediapath %}
{% load static %}
{% block title %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        .profile-container {
            max-width: 650px;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid #eee;
            border-radius: 10px;
            background-color: #f9f9f9;
            float: left;
        }
        .profile-avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .basket-container {
            float: right; 
            width: calc(80% - 800px);
            padding: 80px;
            margin-top: 0%;
        }
        .basket-item {
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 5px; 
            margin-top: 3px;
        }
    </style>
</head>
<body>
<div class="profile-container">
    <h1>Профиль</h1>
    <img src="{% mediapath user.avatar %}" alt="Avatar" class="profile-avatar">
    <p><strong>Email:</strong> {{ user.email }}</p>
    <p><strong>Имя:</strong> {{ user.first_name }}</p>
    <p><strong>Фамилия:</strong> {{ user.last_name }}</p>
    <p><strong>Статус:</strong> {% if user.is_active %} Активен {% else %} Неактивен {% endif %}</p>
    <a class="p-2 btn btn-outline-danger" href="{% url 'user:new_password' %}">Сгенерировать новый пароль</a>
    <a class="p-2 btn btn-outline-danger" href="{% url 'user:user_password' %}">Сменить пароль</a>
    <a class="p-2 btn btn-outline-success" href="{% url 'user:update' %}">Редактировать профиль</a>
</div>

<div class="basket-container">
    <h2>Корзина ({{ total_quantity }})</h2>
    {% for basket in baskets %}
        <div class="basket-item">
            <p><strong>Название товара:</strong> {{ basket.product.name }}</p>
            <p><strong>Описание:</strong> {{ basket.product.descriptions }}</p>
            <p><strong>Количество:</strong> {{ basket.quantity }}</p>
            <p><strong>Сумма: {{ basket.sum }}</strong><a href="{% url 'person:basket_remove' basket.id %}">
                    <img src="{% static 'icons/free-icon-delete-14360493.png' %}" width="28" height="28" class="rounded-circle me-2" alt="Delete">
                </a></p>
        </div>
    {% endfor %}
     <hr>
        <h3>Итог: {{ total_sum}} </h3>
</div>
</body>
{% endblock %}
{% block footer %}
<footer class="fixed-bottom bg-light text-center py-3">
    <marquee behavior="alternate" direction="right">Бегущая строка</marquee>
    <div class="container">
        <p class="mb-1">Сайт был создан в образовательных целях</p>
        <p class="mb-0">&copy; 2024 - {% now 'Y' %}
    </div>
</footer>
{% endblock %}